# Widget-Collection

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/memo/: 1.txt
src/main/java/AnalogClock/: AnalogClock.java  BackgroundBroadcastReceiver.java
src/main/java/DigitalClock/: DigitalClock.java
src/main/java/List/: List.java
src/main/java/Schedule/: Schedule.java  Select_day_activity.java
src/main/java/calendar/: CalendarData.java  CustomTypefaceSpan.java  DateData.java  MainActivity.java  NewAppWidget.java  TextBitmap.java
src/main/java/configure/: AppWidgetConfigureActivity.java  GridAdapterColor.java  GridAdapterFont.java  ListAdapterLang.java
src/main/java/save/: CachePref.java  ObjectStorage.java
src/main/java/simple_memo/: MTextView.java  Simple_Memo.java  Simple_Memo_activity.java
src/main/java/todays_memo/: BaseActivity.java  ComparisonDate.java  DialogRecycleViewAdapter.java  DialogViewHolder.java  GridAdapter.java  GridAdapter2.java  Memo_Activity.java  TextFont.java  TodayMemoGrid.java  TodayMemoRemoteViewsFactory.java  TodayMemoRemoteViewsService.java  WidgetSizeProvider.java  todays_memo.java
src/main/res/anim/: digital_clock_bottom.xml  digital_clock_top.xml  digital_clock_top_2.xml  rotate_108.xml  rotate_144.xml  rotate_180.xml  rotate_216.xml  rotate_252.xml  rotate_288.xml  rotate_324.xml  rotate_36.xml  rotate_360.xml  rotate_72.xml  scale_in.xml  scale_in_fast.xml  scale_in_small.xml  scale_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: blue__button.xml  btn_radio_left.xml  btn_radio_right.xml  btn_radio_textcolor.xml  button_frame.xml  dow_layout.xml  frame_style.xml  frame_style2.xml  frame_style3.xml  frame_style4.xml  ic.xml  (+19 more)
(+68 files in other folders)
