<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.カレンダー.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/analog_clock_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/analog_clock_l1">
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h11"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h12"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h1"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:id="@+id/analog_clock_l2">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:paddingRight="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h4"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:id="@+id/analog_clock_l3">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h9"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h8"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:id="@+id/analog_clock_l4">
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h7"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h6"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="5dp"
            android:scaleType="center"
            android:id="@+id/analog_clock_h5"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>