<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/scale_in"
        android:id="@+id/configure_scale_in">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/frame_style"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/configure_back"
                    android:textSize="10sp"
                    android:text="@string/back"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/frame_style"
                        android:backgroundTint="@color/red"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/configure_done"
                        android:textSize="10sp"
                        android:text="@string/done"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/frame_style"
                        android:backgroundTint="@color/red"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/configure_reset"
                        android:textSize="10sp"
                        android:text="@string/Reset"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/framestyle3">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/frame_style"
                    android:elevation="10dp">
                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:id="@+id/configure_sc">
                    </FrameLayout>
                </FrameLayout>

            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/configure_vf">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/configure_ll">
                        </LinearLayout>
                    </ScrollView>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/configure_fl">

                    </FrameLayout>
                </ViewFlipper>

            </FrameLayout>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>