<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/frame_style"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:id="@+id/configure_color_select_back"
            android:textSize="10sp"
            android:text="@string/back"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SeekBar1"
        android:id="@+id/configure_color_select_red"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SeekBar2"
        android:id="@+id/configure_color_select_green"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SeekBar3"
        android:id="@+id/configure_color_select_blue"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SeekBar4"
        android:id="@+id/configure_color_select_alpha"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/configure_color_select_gv"
        android:listSelector="@drawable/gridselect"
        android:background="@null"
        android:layout_marginTop="10dp"/>
</LinearLayout>