<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.カレンダー.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/digital_clock_back_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/digital_clock_top_h_1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_top_back_1"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf_1"
                        android:inAnimation="@anim/digital_clock_top">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front_1"/>
                    </ViewFlipper>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf2_1"
                        android:inAnimation="@anim/digital_clock_top_2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front2_1"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_bottom_back_1"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_bottom_front_vf_1"
                        android:inAnimation="@anim/digital_clock_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_bottom_front_1"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/digital_clock_top_h_2"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_top_back_2"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf_2"
                        android:inAnimation="@anim/digital_clock_top">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front_2"/>
                    </ViewFlipper>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf2_2"
                        android:inAnimation="@anim/digital_clock_top_2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front2_2"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_bottom_back_2"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_bottom_front_vf_2"
                        android:inAnimation="@anim/digital_clock_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_bottom_front_2"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/digital_clock_top_h_3"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_top_back_3"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf_3"
                        android:inAnimation="@anim/digital_clock_top">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front_3"/>
                    </ViewFlipper>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf2_3"
                        android:inAnimation="@anim/digital_clock_top_2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front2_3"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_bottom_back_3"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_bottom_front_vf_3"
                        android:inAnimation="@anim/digital_clock_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_bottom_front_3"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/digital_clock_top_h_4"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_top_back_4"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf_4"
                        android:inAnimation="@anim/digital_clock_top">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front_4"/>
                    </ViewFlipper>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_top_front_vf2_4"
                        android:inAnimation="@anim/digital_clock_top_2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_top_front2_4"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:id="@+id/digital_clock_bottom_back_4"/>
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/digital_clock_bottom_front_vf_4"
                        android:inAnimation="@anim/digital_clock_bottom">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:id="@+id/digital_clock_bottom_front_4"/>
                    </ViewFlipper>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

