<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.カレンダー.AppWidgetContainer">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame_style"
        android:id="@+id/calendar_BG"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_tytle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:id="@+id/calendar_relative_layout">
            <ImageView
                android:layout_width="120sp"
                android:layout_height="@dimen/calendar_tytle"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/calendar_title2"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="90sp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center">
                <ViewFlipper
                    android:layout_width="52sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-14sp"
                    android:id="@+id/previous_arrow_vf"
                    android:inAnimation="@anim/scale_in"
                    android:outAnimation="@anim/slide_out_left">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/calendar_arrow"
                        android:scaleType="fitCenter"
                        android:id="@+id/previous_arrow"
                        android:layout_gravity="center"/>
                </ViewFlipper>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_tytle"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/calendar_title"/>
                <ViewFlipper
                    android:layout_width="52sp"
                    android:layout_height="match_parent"
                    android:id="@+id/next_arrow_vf"
                    android:layout_marginLeft="-14sp"
                    android:inAnimation="@anim/scale_in"
                    android:outAnimation="@android:anim/slide_out_right">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/calendar_arrow"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/next_arrow"/>
                </ViewFlipper>
            </LinearLayout>
            <ViewFlipper
                android:layout_width="36sp"
                android:layout_height="@dimen/calendar_today"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:id="@+id/calendar_today_vf"
                android:inAnimation="@anim/scale_in"
                android:outAnimation="@anim/scale_in">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/blue__button"
                        android:id="@+id/calendar_today_img"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4sp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/calendar_today"/>
                </FrameLayout>
            </ViewFlipper>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/su"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/mo"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/tu"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/we"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/th"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/fr"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/calendar_dow"
                    android:id="@+id/sa"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="60"
            android:id="@+id/calendar_flipper1"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendar_flipper2"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calendar_flipper3"
                    android:inAnimation="@anim/scale_in"
                    android:outAnimation="@android:anim/fade_out">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            android:layout_weight="50">
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/su1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/su1"
                                        android:id="@+id/su1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/su1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/su2_layout">
                                    </FrameLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/su2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/su2"
                                        android:id="@+id/su2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/su3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/su3"
                                        android:id="@+id/su3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/su3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/su4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/su4"
                                        android:id="@+id/su4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/su4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/su5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/su5"
                                        android:id="@+id/su5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/su5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/mo1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/mo1"
                                        android:id="@+id/mo1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/mo1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/mo2_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/mo2"
                                        android:id="@+id/mo2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/mo2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/mo3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/mo3"
                                        android:id="@+id/mo3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/mo3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/mo4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/mo4"
                                        android:id="@+id/mo4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/mo4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/mo5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/mo5"
                                        android:id="@+id/mo5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/mo5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/tu1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/tu1"
                                        android:id="@+id/tu1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/tu1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/tu2_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/tu2"
                                        android:id="@+id/tu2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/tu2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/tu3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/tu3"
                                        android:id="@+id/tu3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/tu3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/tu4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/tu4"
                                        android:id="@+id/tu4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/tu4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/tu5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/tu5"
                                        android:id="@+id/tu5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/tu5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/we1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/we1"
                                        android:id="@+id/we1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/we1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/we2_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/we2"
                                        android:id="@+id/we2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/we2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/we3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/we3"
                                        android:id="@+id/we3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/we3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/we4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/we4"
                                        android:id="@+id/we4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/we4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/we5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/we5"
                                        android:id="@+id/we5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/we5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/th1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/th1"
                                        android:id="@+id/th1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/th1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/th2_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/th2"
                                        android:id="@+id/th2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/th2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/th3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/th3"
                                        android:id="@+id/th3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/th3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/th4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/th4"
                                        android:id="@+id/th4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/th4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/th5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/th5"
                                        android:id="@+id/th5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/th5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/fr1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/fr1"
                                        android:id="@+id/fr1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/fr1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/fr2_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/fr2"
                                        android:id="@+id/fr2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/fr2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/fr3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/fr3"
                                        android:id="@+id/fr3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/fr3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/fr4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/fr4"
                                        android:id="@+id/fr4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/fr4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/fr5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/fr5"
                                        android:id="@+id/fr5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/fr5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/sa1_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/sa1"
                                        android:id="@+id/sa1_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/sa1"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/sa2_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/sa2"
                                        android:id="@+id/sa2_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/sa2"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/sa3_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/sa3"
                                        android:id="@+id/sa3_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/sa3"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/sa4_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/sa4"
                                        android:id="@+id/sa4_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/sa4"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <FrameLayout
                                        android:layout_width="@dimen/select_date_size"
                                        android:layout_height="@dimen/select_date_size"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/sa5_layout">
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="4sp"
                                        android:layout_below="@id/sa5"
                                        android:id="@+id/sa5_bar"
                                        android:orientation="horizontal"
                                        android:layout_centerInParent="true"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/date_text_size"
                                        android:id="@+id/sa5"
                                        android:scaleType="fitCenter"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:id="@+id/sixth_week">
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/su6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/su6"
                                    android:id="@+id/su6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/su6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/mo6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/mo6"
                                    android:id="@+id/mo6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/mo6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tu6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/tu6"
                                    android:id="@+id/tu6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/tu6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/we6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/we6"
                                    android:id="@+id/we6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/we6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/th6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/th6"
                                    android:id="@+id/th6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/th6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/fr6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/fr6"
                                    android:id="@+id/fr6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/fr6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="@dimen/select_date_size"
                                    android:layout_height="@dimen/select_date_size"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/sa6_layout">
                                </FrameLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4sp"
                                    android:layout_below="@id/sa6"
                                    android:id="@+id/sa6_bar"
                                    android:orientation="horizontal"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/date_text_size"
                                    android:id="@+id/sa6"
                                    android:scaleType="fitCenter"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ViewFlipper>
            </ViewFlipper>
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"/>
    </LinearLayout>



</FrameLayout>