<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame_style"
        android:id="@+id/schedule_img"/>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:id="@+id/schedule_plus_click"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/today_memo_day"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/today_memo_day"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/schedule_day"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:id="@+id/schedule_month"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:id="@+id/schedule_dow"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/today_memo_day"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/plus"
                android:id="@+id/schedule_plus"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_VF"
            android:inAnimation="@anim/scale_in_small"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top|left"
                    android:id="@+id/schedule_all_day"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:id="@+id/schedule_all_day_text_img"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/schedule_all_day_ll"></LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/schedule_ll">
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/schedule_fl"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp">
                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>
        </ViewFlipper>


    </LinearLayout>

</FrameLayout>