<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_in_right"
    android:id="@+id/today_memo_dialog_rw_vf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_every"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:layout_weight="1"
                android:text="1"
                android:inputType="numberPassword"
                android:layout_marginLeft="50dp"
                android:id="@+id/today_memo_dialog_rw_num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/today_memo_dialog_rw_unit"
                android:textColor="@color/black"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_every_2"
            android:background="@drawable/framestyle3"
            android:gravity="right"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_days"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_su_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_su_b"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/SUNDAY"
                        android:id="@+id/today_memo_dialog_rw_su"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_mo_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_mo_b"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/MONDAY"
                        android:id="@+id/today_memo_dialog_rw_mo"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_tu_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_tu_b"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/TUESDAY"
                        android:id="@+id/today_memo_dialog_rw_tu"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_we_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_we_b"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/WEDNESDAY"
                        android:id="@+id/today_memo_dialog_rw_we"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_th_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_th_b"
                            android:inAnimation="@anim/scale_in_fast"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/THURSDAY"
                        android:id="@+id/today_memo_dialog_rw_th"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_fr_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_fr_b"
                            android:inAnimation="@anim/scale_in_fast"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/FRIDAY"
                        android:id="@+id/today_memo_dialog_rw_fr"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rw_sa_v"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rw_sa_b"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/SATURDAY"
                        android:id="@+id/today_memo_dialog_rw_sa"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ViewFlipper>

