<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.カレンダー.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame_style"
        android:id="@+id/today_memo_img"/>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:id="@+id/today_memo_list_click"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/today_memo_day"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/today_memo_day"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/today_memo_day"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:id="@+id/today_memo_month"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:id="@+id/today_memo_dow"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/today_memo_day"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/list_img"
                android:id="@+id/today_memo_list"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_memo_VF"
            android:inAnimation="@anim/scale_in_small">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/today_memo_view"
                    android:scaleType="fitCenter" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/today_memo_listview"/>
            </FrameLayout>
        </ViewFlipper>
    </LinearLayout>



</FrameLayout>