<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_in_right"
    android:id="@+id/today_memo_dialog_rm_vf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/today_memo_dialog_rm_ll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_every"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:layout_weight="1"
                android:text="1"
                android:inputType="numberPassword"
                android:layout_marginLeft="50dp"
                android:id="@+id/today_memo_dialog_rm_num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:id="@+id/today_memo_dialog_rm_unit"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_every_2"
            android:background="@drawable/framestyle3"
            android:gravity="right"
            android:textColor="@color/black"/>
    </LinearLayout>

        <RadioGroup
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:id="@+id/today_memo_dialog_rm_rg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/today_memo_dialog_rm_b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_radio_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/By_date"
                android:textColor="@drawable/btn_radio_textcolor"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>

            <RadioButton
                android:id="@+id/today_memo_dialog_rm_b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_radio_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/By_day_of_the_week"
                android:textColor="@drawable/btn_radio_textcolor"
                tools:ignore="TouchTargetSizeCheck"></RadioButton>
        </RadioGroup>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/slide_in_right"
            android:id="@+id/today_memo_dialog_rm_vf2">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/slide_in_left"
                android:id="@+id/today_memo_dialog_rm_vf3">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_gv"
                        android:listSelector="@drawable/gridselect"
                        android:background="@null"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_li"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                        android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                        android:layout_weight="1"
                                        android:text="@string/_1st"
                                        android:background="@drawable/framestyle2"
                                        android:backgroundTint="@color/blue"
                                        android:gravity="center"
                                        android:textColor="@color/white"/>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_su_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_su"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Sunday"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_mo_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_mo"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Monday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_tu_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_tu"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Tuesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_we_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_we"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Wednesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_th_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_th"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Thursday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_fr_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_fr"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Friday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_1st_sa_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_1st_sa"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Saturday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                        android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                        android:layout_weight="1"
                                        android:text="@string/_2nd"
                                        android:background="@drawable/framestyle2"
                                        android:backgroundTint="@color/blue"
                                        android:gravity="center"
                                        android:textColor="@color/white"/>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_su_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_su"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Sunday"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_mo_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_mo"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Monday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_tu_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_tu"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Tuesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_we_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_we"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Wednesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_th_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_th"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Thursday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_fr_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_fr"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Friday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_2nd_sa_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_2nd_sa"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Saturday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                        android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                        android:layout_weight="1"
                                        android:text="@string/_3rd"
                                        android:background="@drawable/framestyle2"
                                        android:backgroundTint="@color/blue"
                                        android:gravity="center"
                                        android:textColor="@color/white"/>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_su_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_su"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Sunday"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_mo_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_mo"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Monday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_tu_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_tu"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Tuesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_we_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_we"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Wednesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_th_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_th"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Thursday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_fr_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_fr"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Friday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_3rd_sa_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_3rd_sa"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Saturday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                        android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                        android:layout_weight="1"
                                        android:text="@string/_4th"
                                        android:background="@drawable/framestyle2"
                                        android:backgroundTint="@color/blue"
                                        android:gravity="center"
                                        android:textColor="@color/white"/>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_su_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_su"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Sunday"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_mo_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_mo"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Monday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_tu_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_tu"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Tuesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_we_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_we"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Wednesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_th_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_th"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Thursday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_fr_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_fr"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Friday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_4th_sa_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_4th_sa"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Saturday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                        android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                        android:layout_weight="1"
                                        android:text="@string/_5th"
                                        android:background="@drawable/framestyle2"
                                        android:backgroundTint="@color/blue"
                                        android:gravity="center"
                                        android:textColor="@color/white"/>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_su_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_su"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Sunday"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_mo_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_mo"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Monday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_tu_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_tu"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Tuesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_we_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_we"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Wednesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_th_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_th"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Thursday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_fr_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_fr"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Friday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_5th_sa_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_5th_sa"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Saturday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                        android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                        android:layout_weight="1"
                                        android:text="@string/last"
                                        android:background="@drawable/framestyle2"
                                        android:backgroundTint="@color/blue"
                                        android:gravity="center"
                                        android:textColor="@color/white"/>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_su_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_su"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Sunday"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_mo_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_mo"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Monday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_tu_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_tu"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Tuesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_we_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_we"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Wednesday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_th_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_th"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Thursday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_fr_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_fr"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Friday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>

                                    </ViewFlipper>
                                    <ViewFlipper
                                        android:layout_width="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inAnimation="@anim/scale_in_fast"
                                        android:id="@+id/t_last_sa_vf">
                                        <TextView
                                            android:layout_width="@dimen/today_memo_rm_grid_im_size"
                                            android:layout_height="@dimen/today_memo_rm_grid_im_size"
                                            android:id="@+id/t_last_sa"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/today_memo_rm_grid_ma_size"
                                            android:layout_weight="1"
                                            android:text="@string/Saturday"
                                            android:gravity="center"
                                            android:textColor="@color/black"/>
                                    </ViewFlipper>

                                </LinearLayout>

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
            </ViewFlipper>
        </ViewFlipper>
    </LinearLayout>
</ViewFlipper>

