<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/slide_in_right"
    android:id="@+id/today_memo_dialog_rm_iw_vf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/today_memo_dialog_rm_iw_ll">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeat_every"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:layout_weight="1"
                    android:text="1"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/today_memo_dialog_rm_iw_num"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:id="@+id/today_memo_dialog_rm_iw_unit"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="50dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeat_every_2"
                android:background="@drawable/framestyle3"
                android:gravity="right"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_weeks"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_iw_1st_vf"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rm_iw_1st_rb"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/week_1"
                        android:id="@+id/today_memo_dialog_rm_iw_1st"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_iw_2nd_vf"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rm_iw_2nd_rb"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/week_2"
                        android:id="@+id/today_memo_dialog_rm_iw_2nd"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_iw_3rd_vf"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rm_iw_3rd_rb"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/week_3"
                        android:id="@+id/today_memo_dialog_rm_iw_3rd"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_iw_4th_vf"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rm_iw_4th_rb"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/week_4"
                        android:id="@+id/today_memo_dialog_rm_iw_4th"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_iw_5th_vf"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rm_iw_5th_rb"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/week_5"
                        android:id="@+id/today_memo_dialog_rm_iw_5th"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ViewFlipper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/today_memo_dialog_rm_iw_last_vf"
                        android:inAnimation="@anim/scale_in_fast">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radiobg"
                            android:id="@+id/today_memo_dialog_rm_iw_last_rb"/>
                    </ViewFlipper>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/framestyle3"
                        android:textColor="@color/black"
                        android:text="@string/week_last"
                        android:id="@+id/today_memo_dialog_rm_iw_last"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ViewFlipper>

